* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
}


.header {
    min-height: 100vh;
    /* Width 100% a kicu issue hoy jokhon margin border add kora hoy, scroll bar chole ase */
    width: auto;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('../images/banner.png');


    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


    position: relative;
}

.nav-container {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.813rem;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}


.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 3.875rem;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 0.875rem;
    color: #fff;
}

.hero-btn {

    display: inline-block;
    /* Jate padding margin deya jay */
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 0.813rem;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44;
    background: #f44336;
    transition: 1s;
    border-radius: 5px;
}

nav .fa {
    display: none;
}



/* Small Device */

@media screen and (max-width:700px) {
    .text-box h1 {
        font-size: 1.25rem;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 1.375rem;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}


/* -----Course section style---- */


.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}

.course h1 {
    font-size: 2.25rem;
    font-weight: 600;
}

.course p {
    color: #777;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}


.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

.course-col {
    /* The CSS property flex-basis is used in flexbox layouts to specify the initial size of a flex item along the main axis before any remaining space is distributed among the items.
    For example, if the flex container has a width of 500 pixels, the flex item with flex-basis: 31% would have an initial width of 155 pixels (31% of 500 pixels). */
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:700px) {
    .row {
        flex-direction: column;
    }
}


/* ---campus--- */



.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.layer {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}


.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}




.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #ffff;
    font-size: 1.625rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    opacity: 0;
    transition: 0.5s;
}


.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/* ----Facilities Style---- */

.failitie {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}



.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    text-align: left;
}


/* ---Testimonial style--- */


.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}


.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;

}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}


.testimonial-col .fa {
    color: #f44336;
}


@media screen and (max-width:700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}